EncryptionKey: Myrachanto
DbHost: localhost
DbPort: 5432 
DbType: mysql
DbName: micro
DbUsername: root
DbPassword: chantos7
PORT= :7001

DbType1: postgress

DbType2: Mongo
Mongohost: mongodb://mongo_database:27017
Mongohost1: mongodb://localhost:27017
MongodbName: domain